# 
#    JSPWiki - a JSP-based WikiWiki clone.
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements.  See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership.  The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied.  See the License for the
#    specific language governing permissions and limitations
#    under the License.  
#
############################################################################
#
#  Configure logs.  See log4j documentation for more information
#  on how you can configure the logs.
#
#  Log4j is available at http://jakarta.apache.org/log4j
#
#  WARNING WARNING WILL ROBINSON: If you turn on DEBUG logging, be aware
#  that some security-sensitive information will be logged (such as session IDs).
#  Please be careful.
#
#  Send mail to root on all problems containing warnings.
#
#log4j.appender.mail = org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.Threshold = WARN
#log4j.appender.mail.To = root@localhost
#log4j.appender.mail.From = JSPWiki@localhost
#log4j.appender.mail.Subject = Problem with JSPWiki!
#log4j.appender.mail.SMTPHost = mail

#log4j.appender.mail.layout = org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern =%d [%t] %p %c %x - %m%n

#
#  Log everything into a file, roll it over every 10 MB, keep
#  only 14 latest ones.
#
log4j.appender.FileLog = org.apache.log4j.RollingFileAppender
log4j.appender.FileLog.MaxFileSize    = 10MB
log4j.appender.FileLog.MaxBackupIndex = 14
log4j.appender.FileLog.File = @logfile@
log4j.appender.FileLog.layout = org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern=%d [%t] %p %c %x - %m%n

#
# If you want to use some other logging system (such as JBoss, which uses
# log4j already, comment this line out.  If you just don't want any logs
# at all, you can set it to be empty.  However, I suggest that you do
# at least to a level of WARN.
#
log4j.rootCategory=INFO,FileLog
# 
# If you want to override one specific package (or just one class), do this as follows:
#
#log4j.logger.org.apache.wiki.plugin=debug, FileLog
#log4j.additivity.org.apache.wiki.plugin=false

# Enable if you're using mailing, above.
#log4j.rootCategory=INFO,FileLog,mail

#
# Uncomment these lines if you want to see detailed security event logging.
# The logging levels are as follows:
#  ERROR: login errors (other than failed/expired logins)
#  WARN:  access denied, failed login (account expired, password/credential expired)
#  INFO:  login, logout
#  DEBUG: add/remove group, add/remove group member, clear groups/group members, access allowed
#
#log4j.logger.SecurityLog=INFO, SecurityAppender
#log4j.appender.SecurityAppender = org.apache.log4j.RollingFileAppender
#log4j.appender.SecurityAppender.MaxFileSize    = 10MB
#log4j.appender.SecurityAppender.MaxBackupIndex = 14
#log4j.appender.SecurityAppender.File = @securitylog@
#log4j.appender.SecurityAppender.layout = org.apache.log4j.PatternLayout
#log4j.appender.SecurityAppender.layout.ConversionPattern=%d %p - %m%n

#
#  Uncomment these lines if you wish to receive detailed spam
#  filter logging.
#
#log4j.logger.SpamLog=INFO,SpamAppender
#log4j.appender.SpamAppender = org.apache.log4j.RollingFileAppender
#log4j.appender.SpamAppender.MaxFileSize = 10MB
#log4j.appender.SpamAppender.MaxBackupIndex = 14
#log4j.appender.SpamAppender.File = @spamlog@
#log4j.appender.SpamAppender.layout = org.apache.log4j.PatternLayout
#log4j.appender.SpamAppender.layout.ConversionPattern=%d{ISO8601} %m%n

# Enable this if you want to debug the Stripes framework
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.rootLogger=INFO, stdout
#log4j.logger.net.sourceforge.stripes=DEBUG
